# MinimalAPIsMovies

MinimalAPIsMovies/: MinimalAPIsMovies.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalAPIsMovies/DTOs/: ActorDTO.cs  ActorMovieDTO.cs  AuthenticationResponseDTO.cs  CommentDTO.cs  CreateActorDTO.cs  CreateCommentDTO.cs  CreateGenreDTO.cs  UserCredentialsDTO.cs
MinimalAPIsMovies/EndPoints/: ActorsEndPoints.cs  CommentsEndPoints.cs  GenresEndpoints.cs  MoviesEndPoints.cs  UsersEndPoints.cs
MinimalAPIsMovies/Entities/: Actor.cs  Comment.cs  Movie.cs
MinimalAPIsMovies/Filters/: TestFilter.cs
MinimalAPIsMovies/Properties/: launchSettings.json
MinimalAPIsMovies/Repositories/: ActorsRepository.cs  CommentsRepository.cs  GenreRepository.cs  IActorsRepository.cs  IGenreRepository.cs  IUsersRepository.cs  MoviesRepository.cs  UsersRepository.cs
MinimalAPIsMovies/Services/: LocalFileStrorage.cs  UserStore.cs
MinimalAPIsMovies/Utilities/: AutoMapperProfiles.cs
MinimalAPIsMovies/Validations/: CreateActorDTOValidator.cs  CreateGenreDTOValidator.cs  CreateMovieDTOValidator.cs  UserCredentialsDTOValidator.cs  ValidationUtilities.cs
